@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.thumbnail {
  height: 70px;
}

.image-list {

  padding: 0;

  li {
    list-style: none;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }

  li:first-child {
    border-top: 1px solid #ddd;
  }

  .thumbnail {
    margin: 0;
  }

  .drag-handle {
    margin-top: 33px;
    font-size: 12px;
    color: #999;
    cursor: move;
  }

  .new-image-template {
    display: none;
  }

  .remove-image {
    display:block;
    margin-top: 33px;
    color: @state-danger-text;
    cursor:pointer;
  }
}